# PhoneBookApi

./: readme.md
PhoneBookApi/: PhoneBookApi.sln
PhoneBookApi/PhoneBookApi/: PhoneBookApi.csproj  PhoneBookApi.http  Program.cs  appsettings.json  docker-compose.yml
PhoneBookApi/PhoneBookApi/Controllers/: UserController.cs
PhoneBookApi/PhoneBookApi/Data/: ApplicationDbContext.cs
PhoneBookApi/PhoneBookApi/Extensions/: AutoMapperConnection.cs  DbConnection.cs  RedisConnection.cs
PhoneBookApi/PhoneBookApi/Mappings/: UserProfile.cs
PhoneBookApi/PhoneBookApi/Migrations/: 20250211160921_InitialCreate.Designer.cs  20250211160921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PhoneBookApi/PhoneBookApi/Models/: User.cs
PhoneBookApi/PhoneBookApi/ModelsDto/: UserDto.cs
PhoneBookApi/PhoneBookApi/Properties/: launchSettings.json
PhoneBookApi/PhoneBookApi/Repositories/: IUserRepository.cs  UserRepository.cs
PhoneBookApi/PhoneBookApi/Services/: FakeDataService.cs  KafkaService.cs  RedisService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/assets/ContactsList/: ContactsList.jsx
frontend/src/components/ContactForm/: ContactForm.jsx
frontend/src/components/ContactHeader/: ContactHeader.jsx
frontend/src/components/ContactTable/: ContactTable.jsx
frontend/src/components/Pagination/: Pagination.jsx
